{
  "name": "n2-testes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^11.0.0",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
